# Enable mouse support
set-option -g mouse on

# Set default shell to zsh
set-option -g default-shell /bin/zsh

# Disable right click menu
unbind -n MouseDown3Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# set -g @resurrect-capture-pane-contents 'on' # This option restores history in all the panes
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @dracula-show-powerline true
set -g @dracula-plugins "git weather time date"
set -g @dracula-show-left-icon "#{b:pane_current_path}"
set -g @dracula-refresh-rate 1
set -g @dracula-fixed-location "Waltham"
# customize colors for the dracula plugins
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-git-colors "red white"
set -g @dracula-time-colors "white gray"
set -g @dracula-weather-colors "cyan dark_gray"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'